Musify Desktop App/Musify Desktop App/Panels/Profile/ProfilePageControl.xaml

<UserControl x:Class="Musify_Desktop_App.Panels.Profile.ProfilePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:playlist="clr-namespace:Musify_Desktop_App.Panels.Playlist"
             xmlns:playlistList="clr-namespace:Musify_Desktop_App.Panels.PlaylistList"
             xmlns:userList="clr-namespace:Musify_Desktop_App.Panels.UserList"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type playlistList:PlaylistListViewModel}">
            <playlistList:PlaylistListControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type userList:UserListViewModel}">
            <userList:UserListControl/>
        </DataTemplate>

        <BooleanToVisibilityConverter x:Key="Converter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.Row="0" Width="128" Height="128" HorizontalAlignment="Left" Margin="15"/>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding User.DisplayName,FallbackValue='Profile Name'}" FontSize="24"/>

            <!-- update DisplayName -->
            <TextBox  Grid.Row="1" Text="{Binding User.DisplayName}" Visibility ="{Binding OnOwnProfile, Converter={StaticResource Converter}}"/>
            <Button  Grid.Row="2" Content="Update Username" Visibility ="{Binding OnOwnProfile, Converter={StaticResource Converter}}" Command="{Binding UpdateDisplayNameCommand}"/>
        </Grid>

        <Button  Grid.Column="2" Grid.Row="0" Width="56" Height="56" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15" 
                 Content="{Binding FollowButtonText}" Visibility ="{Binding OnOtherProfile, Converter={StaticResource Converter}}"  Command="{Binding FollowUserCommand}"/>

        <playlist:PlaylistPageControl Grid.Column="0" Grid.Row="1" Content="{Binding PublicPlaylistsViewModel}" Margin="5"/>

        <userList:UserListControl Grid.Column="1" Grid.Row="1" Content="{Binding FollowedUsersViewModel}" Margin="5"/>
        <userList:UserListControl Grid.Column="2" Grid.Row="1" Content="{Binding FollowingUsersViewModel}" Margin="5"/>
    </Grid>
</UserControl>
