Musify Desktop App/Musify Desktop App/Panels/Home/HomePageControl.xaml

<UserControl x:Class="Musify_Desktop_App.Panels.Home.HomePageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:login="clr-namespace:Musify_Desktop_App.Panels.Login"
             xmlns:home="clr-namespace:Musify_Desktop_App.Panels.Home"
             xmlns:panels="clr-namespace:Musify_Desktop_App.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="CornflowerBlue"
             >
    <UserControl.DataContext>
        <home:HomePageViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <!--<ItemsControl ItemsSource="{Binding Songs}" Background="MediumPurple" Grid.Row="0" Grid.Column="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <Button Grid.Column="1" Content="{Binding Artist.Name}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
        <panels:SongListControl>
           
        </panels:SongListControl>
        <DataGrid ItemsSource="{Binding Songs}" Background="MediumPurple" Grid.Row="0" Grid.Column="0">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Title" Binding="{Binding Title}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
