Musify Desktop App/Musify Desktop App/Panels/CurrentSong/CurrentSongControl.xaml

<UserControl x:Class="Musify_Desktop_App.Panels.CurrentSong.CurrentSongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:currentSong="clr-namespace:Musify_Desktop_App.Panels.CurrentSong"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="1200" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--Current song Info TODO-->

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="https://en.wikipedia.org/wiki/American_Idiot#/media/File:Green_Day_-_American_Idiot_album_cover.png" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding SongPlaying.Title, FallbackValue='SongTitle'}"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding SongPlaying.Artist.Name, FallbackValue='SongArtist'}"/>
        </Grid>


        <!--Current song playback controls-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Width="35" Height="35" Grid.Column="3" Grid.Row="0" Content="shuff" />
            <Button Width="35" Height="35" Grid.Column="4" Grid.Row="0" FontFamily="Marlett" Content="3"/>
            <Button Width="35" Height="35" Grid.Column="5" Grid.Row="0" Content="play" Command="{Binding PlayPauseSongCommand}"/>
            <Button Width="35" Height="35" Grid.Column="6" Grid.Row="0" FontFamily="Marlett" Content="4" Command="{Binding PlayNextSongInQueueCommand}"/>
            <Button Width="35" Height="35" Grid.Column="7" Grid.Row="0" Content="repeat"/>


            <Label Grid.Column="1" Grid.Row="1" Content="{Binding SongProgressString,FallbackValue='0:23'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Slider  Height="20" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="7" Value="{Binding SongProgressPercentage,Mode=TwoWay}" IsMoveToPointEnabled ="True" Maximum="100"/>
            <Label Grid.Column="9" Grid.Row="1" Content="{Binding SongDurationString,FallbackValue='3:22'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>




        <!--Current song volume, queue controls TODO-->
        <Grid Grid.Column="2">
            <Slider  Height="15" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Value="{Binding VolumePercentage}"  IsMoveToPointEnabled="True" Minimum="0" Maximum="100"/>
        </Grid>
    </Grid>
</UserControl>
