Musify Desktop App/Musify Desktop App/LoginWindow.xaml

<Window x:Class="Musify_Desktop_App.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify_Desktop_App"
        xmlns:VM="clr-namespace:Musify_Desktop_App.ViewModels"

        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="400" Background="DarkSeaGreen"
        >
    <Window.DataContext>
        <VM:LoginViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Username" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="16" Text="{Binding Username}"/>


        <Label Grid.Column="1" Grid.Row="3" Content="Password" FontSize="16"/>
        <TextBox Grid.Column="2" Grid.Row="3" FontSize="16" Text="{Binding Password}"/>

        <Button Grid.Column="2" Grid.Row="5" Width="100" Content="Login" FontSize="16" Command="{Binding LoginCommand}"/>
    </Grid>
</Window>
