Musify Desktop App/Musify Desktop App/MainWindow.xaml

<Window x:Class="Musify_Desktop_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musify_Desktop_App"
        xmlns:navigationBar="clr-namespace:Musify_Desktop_App.Panels.NavigationBar"
        xmlns:currentSong="clr-namespace:Musify_Desktop_App.Panels.CurrentSong"
        xmlns:friendsActivity="clr-namespace:Musify_Desktop_App.Panels.FriendsActivity"
        xmlns:home="clr-namespace:Musify_Desktop_App.Panels.Home"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>


        <navigationBar:NavigationBarControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" DataContext="{Binding NavigationBarView}"/>
        <currentSong:CurrentSongControl  Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding CurrentSongView}"/>
        <friendsActivity:FriendActivityControl Grid.Column="2" Grid.Row="0"  DataContext="{Binding FriendsActivityView}"/>

        <home:HomePageControl Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Window>
