Musify Desktop App/Musify Desktop App/Panels/UserList/UserListControl.xaml

<UserControl x:Class="Musify_Desktop_App.Panels.UserList.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Musify_Desktop_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="MediumPurple" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ListName,FallbackValue=PlayList}" FontSize="24"/>

        <DataGrid ItemsSource="{Binding Users}" 
                                     Grid.Row="1" Grid.Column="0" 
                                     SelectedItem="{Binding SelectedUser}"
                                     SelectionMode="Extended"
                                     IsReadOnly="True"
                                     AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="View Profile" Command="{Binding GoToProfilePageCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding DisplayName}"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
