Musify Desktop App/Musify Desktop App/Panels/SongListControl.xaml

<UserControl x:Class="Musify_Desktop_App.Panels.SongListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musify_Desktop_App.Panels"
             xmlns:service="clr-namespace:Musify_Desktop_App.Service"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.DataContext>
        <local:SongListViewModel></local:SongListViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Command="{Binding PlaySongCommand}"/>
        <DataGrid ItemsSource="{Binding Songs}"  Background="MediumPurple" Grid.Row="1" Grid.Column="0" SelectedItem="{Binding SelectedSong}" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding SongSelectedCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="Play" Command="{Binding PlaySongCommand}"/>
                    <MenuItem Header="Add to queue" Command="{Binding AddSongToQueueCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SongSelectedCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="Title" Binding="{Binding Title}"  />
                <DataGridTextColumn  Header="Title" Binding="{Binding Artist.Name}"/>
                <DataGridTextColumn  Header="Title" Binding="{Binding Album.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
