Musify Desktop App/Musify Desktop App/Panels/SongListControl.xaml

<UserControl x:Class="Musify_Desktop_App.Panels.SongListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Musify_Desktop_App.Panels"
             xmlns:service="clr-namespace:Musify_Desktop_App.Service"
             xmlns:controls="clr-namespace:Musify_Desktop_App.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="MediumPurple">
    <UserControl.DataContext>
        <local:SongListViewModel></local:SongListViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ListName,FallbackValue=PlayList}" FontSize="24"/>
        <controls:MultiSelectedDataGrid ItemsSource="{Binding Songs}" 
                                        Grid.Row="1" Grid.Column="0" 
                                        SelectedItem="{Binding SelectedSong}"
                                        SelectedItemsList="{Binding SelectedSongs, Mode=TwoWay}"
                                        SelectionMode="Extended"
                                        IsReadOnly="True"
                                        AutoGenerateColumns="False">
            <controls:MultiSelectedDataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding PlaySongCommand}"/>
            </controls:MultiSelectedDataGrid.InputBindings>
            <controls:MultiSelectedDataGrid.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="Play" Command="{Binding PlaySongCommand}"/>
                    <MenuItem Header="Add to queue" Command="{Binding AddSongToQueueCommand}"/>
                </ContextMenu>
            </controls:MultiSelectedDataGrid.ContextMenu>
            <controls:MultiSelectedDataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding SongSelectedCommand}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn  Header="Title" Binding="{Binding Title}"  />
                <DataGridTextColumn  Header="Artist" Binding="{Binding Artist.Name}"/>
                <DataGridTextColumn  Header="Album" Binding="{Binding Album.Name}"/>
            </controls:MultiSelectedDataGrid.Columns>
        </controls:MultiSelectedDataGrid>
    </Grid>
</UserControl>
